<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Luxf1y">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/14/web8gu/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="WEB8GU2023&#x2F;9&#x2F;14 第一次更新 1、php爆绝对路径的方法 注：     在PHP中，绝对路径是指从服务器根目录开始的完整路径，例如：&#x2F;var&#x2F;www&#x2F;html&#x2F;index.php。相对路径是相对于当前文件或目录的路径，例如：..&#x2F;images&#x2F;pic.jpg。     通过&quot;爆绝对路径&quot;，攻击者可以获取服务器上的敏感文件或目录的路径信息，从而进">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB8GU">
<meta property="og:url" content="http://example.com/2023/09/14/WEB8GU/index.html">
<meta property="og:site_name" content="Luxf1y&#39;s blog">
<meta property="og:description" content="WEB8GU2023&#x2F;9&#x2F;14 第一次更新 1、php爆绝对路径的方法 注：     在PHP中，绝对路径是指从服务器根目录开始的完整路径，例如：&#x2F;var&#x2F;www&#x2F;html&#x2F;index.php。相对路径是相对于当前文件或目录的路径，例如：..&#x2F;images&#x2F;pic.jpg。     通过&quot;爆绝对路径&quot;，攻击者可以获取服务器上的敏感文件或目录的路径信息，从而进">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-14T12:51:45.000Z">
<meta property="article:modified_time" content="2023-09-14T12:53:36.610Z">
<meta property="article:author" content="Luxf1y">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            WEB8GU -
        
        Luxf1y&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to Luxf1y's blog","subtitle":{"text":["To The Stars"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn/?c=b"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/luyifei1017","bilibili":"https://space.bilibili.com/382296737?spm_id_from=333.1007.0.0","steam":"https://steamcommunity.com/profiles/76561198314990237/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/8 12:0:0"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://example.com/">
                
                Luxf1y&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">WEB8GU</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/astralis.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Luxf1y</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-14 20:51:45</span>
        <span class="mobile">2023-09-14 20:51:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-14 20:53:36</span>
            <span class="mobile">2023-09-14 20:53:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="WEB8GU"><a href="#WEB8GU" class="headerlink" title="WEB8GU"></a>WEB8GU</h1><p>2023&#x2F;9&#x2F;14 第一次更新</p>
<p><strong>1、php爆绝对路径的方法</strong></p>
<p>注：</p>
<pre><code>    在PHP中，绝对路径是指从服务器根目录开始的完整路径，例如：/var/www/html/index.php。相对路径是相对于当前文件或目录的路径，例如：../images/pic.jpg。
    通过&quot;爆绝对路径&quot;，攻击者可以获取服务器上的敏感文件或目录的路径信息，从而进一步进行攻击。这种攻击方法通常利用代码中的漏洞或错误来暴露文件路径信息。为了防止这种攻击，开发者需要确保代码中不会泄露敏感信息，并采取安全措施，如输入验证和过滤，以防止恶意用户获取服务器上的敏感信息。
</code></pre>
<p><strong>单引号引起数据库报错</strong></p>
<p>直接在URL后面加单引号，要求单引号没有被过滤(gpc&#x3D;off)且服务器默认返回错误信息。</p>
<p><a class="link" target="_blank" rel="noopener" href="http://www.xxx.com/news.php?id=149%E2%80%B2">www.xxx.com/news.php?id=149′ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><strong>访问错误参数或错误路径</strong></p>
<p>将要提交的参数值改成错误值，比如-1。-99999单引号被过滤时不妨试试。</p>
<p><a class="link" target="_blank" rel="noopener" href="http://www.xxx.com/researcharchive.php?id=-1">www.xxx.com/researcharchive.php?id=-1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><strong>扫描开发未删除的测试文件</strong></p>
<p>很多网站的根目录下都存在测试文件，脚本代码通常都是phpinfo()。<br><a class="link" target="_blank" rel="noopener" href="http://www.xxx.com/test.php">www.xxx.com/test.php <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="http://www.xxx.com/phpinfo.php">www.xxx.com/phpinfo.php <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>可以用御剑等扫描工具。<br><strong>google hacking</strong></p>
<p>结合关键字和site语法搜索出错页面的网页快照，常见关键字有warning和fatal error。注意，如果目标站点是二级域名，site接的是其对应的顶级域名，这样得到的信息要多得多。<br>Site:xxx.edu.tw warning<br>Site:xxx.com.tw “fatal error”<br><strong>phpmyadmin爆路径</strong><br>一旦找到phpmyadmin的管理页面，再访问该目录下的某些特定文件，就很有可能爆出物理路径。至于phpmyadmin的地址可以用wwwscan这类的工具去扫，也可以选择google。<br><strong>利用漏洞读取配置文件找路径<br>恶意使用网站功能，如本地图片读取功能读取不存在图片，上传点上传不能正常导入的文件</strong></p>
<p><strong>2、鱼叉式攻击和水坑攻击</strong></p>
<p><strong>鱼叉攻击：</strong>指利用木马程序作为电子邮件的附件，发送到目标电脑上，诱导受害者去打开附件来感<br>染木马<br><strong>水坑攻击：</strong>分析攻击目标的上网活动规律，寻找攻击目标经常访问的网站的弱点，将网站攻破并植<br>入恶意程序，等待目标访问</p>
<p><strong>3、什么是虚拟机逃逸？</strong></p>
<p>利用虚拟机软件或者虚拟机中运行的软件的漏洞进行攻击，以达到攻击或控制虚拟机宿主操作系统<br>的目的</p>
<p>vmware版本≤12.5.5</p>
<p><strong>4、中间人攻击</strong></p>
<p>中间人攻击（Man-in-the-MiddleAttack，简称“MITM攻击”）是一种“间接”的入侵攻击，这种攻击模式是通过各种技术手段将受入侵者控制的一台计算机虚拟放置在网络连接中的两台通信计算机之间，这台计算机就称为“中间人”。</p>
<p><strong>中间人攻击主要有会话劫持、DNS欺骗两种。</strong></p>
<p><strong>会话劫持：</strong></p>
<p>会话劫持利用了TCP&#x2F;IP工作原理来设计攻击。TCP会话劫持的攻击方式可以对基于TCP的任何应用发起攻击，如HTTP、FTP、Telnet等。</p>
<p>对于攻击者来说，所必须要做的就是窥探到正在进行TCP通信的两台主机之间传送的报文，这样攻击者就可以得知该报文的源IP、源TCP端口号、目的IP、目的TCP端号，从而可以得知其中一台主机对将要收到的下一个TCP报文段中seq和ackseq值的要求。</p>
<p>这样，在该合法主机收到另一台合法主机发送的TCP报文前，攻击者根据所截获的信息向该主机发出一个带有净荷的TCP报文，如果该主机先收到攻击报文，就可以把合法的TCP会话建立在攻击主机与被攻击主机之间。带有净荷的攻击报文能够使被攻击主机对下一个要收到的TCP报文中的确认序号（ackseq）的值的要求发生变化，从而使另一台合法的主机向被攻击主机发出的报文被被攻击主机拒绝。<br><strong>DNS欺骗：</strong></p>
<p><strong>攻击者冒充域名服务器的一种欺骗行为。</strong></p>
<p>DNS （ Domain Name Syste） 域名系统，是互联网的一项服务。它作为将域名和IP地址相互映射的一个分布式<strong>数据库</strong>，能够使人更方便地访问互联网。</p>
<p><strong>5、arp欺骗</strong></p>
<p>ARP欺骗（ARP spoofing），又称ARP毒化（ARP poisoning，网络上多译为ARP病毒）或ARP攻击，是针对<strong>以太网地址解析协议（ARP）</strong>的一种攻击技术，通过<strong>欺骗局域网内访问者PC的网关MAC地址，使访问者PC错以为攻击者更改后的MAC地址是网关的MAC，导致网络不通。</strong>此种攻击可让攻击者获取局域网上的数据包甚至可篡改数据包，且可让网络上特定计算机或所有计算机无法正常连线。</p>
<p>第一步：假设主机A访问某网站，那么要告知某网站我的IP和MAC地址，但这是以广播的方式告知的；<br>第二步，由于是广播方式告知，猥琐的B主机也知道了A的IP和Mac地址，于是猥琐的B主机把自己伪装成某网站，给A发送回复，A误以为B就是某网站，因此更新了自己本机的ARP缓存；<br>第三步，两者建立连接，A不断将自己的请求发给B，可怜的某网站被挂在一边了。如果B又把自己伪装成主机A，从而转发A的请求给某网站，然后网站C再回复给”A”(实为主机B)转发给A，那相当于A的流量都从B经过，这就是步骤4，因此B可以实现会话劫持；如果B给A的是一个假地址，那么A就永远上不了网了。</p>
<p>![Untitled](C:\hexo\blog\source_posts\WEB8GU 197b258fdca94413bcfb3a1cb44a60bf\Untitled.png)</p>
<p><strong>6、TCP三次握手四次挥手</strong></p>
<p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45629285/article/details/121195202">https://blog.csdn.net/weixin_45629285&#x2F;article&#x2F;details&#x2F;121195202 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>TCP是面向连接的协议，它基于运输连接来传送TCP报文段，TCP运输连接的建立和释放，是每一次面向连接的通信中必不可少的过程。</p>
<p><strong>TCP运输连接有以下三个阶段：</strong></p>
<p>• 建立TCP连接，也就是通过三报文握手来建立TCP连接。<br>• 数据传送，也就是基于已建立的TCP连接进行可靠的数据传输。<br>• 释放连接，也就是在数据传输结束后，还要通过四报文挥手来释放TCP连接。<br>• TCP的运输连接管理就是使运输连接的建立和释放都能正常的进行。</p>
<p><strong>TCP 建立连接的过程叫做握手，握手需要在客户和服务器之间交换三个TCP 报文段</strong>，称之为三报文握手，采用三报文握手主要是为了防止已失效的连接请求报文段突然又传送到了，因而产生错误。</p>
<p><strong>TCP的连接建立要解决以下三个问题：</strong></p>
<p>1、使TCP双方能够确知对方的存在 。</p>
<p>2、使TCP双方能够协商一些参数（ 最大窗口值是否使用窗口扩大选项和时间戳选项，以及服务质量等）。</p>
<p>3、使TCP双方能够对运输实体资源（例如缓存大小连接表中的项目等）进行分配。</p>
<p><strong><strong>三次握手图文详解</strong></strong></p>
<p>• 主动发起TCP连接建立称为<strong>TCP客户</strong>(client)。</p>
<p>• 被动等待TCP连接建立的应用进程称为<strong>TCP服务器</strong>(server)。</p>
<p>• 我们可以将TCP建立连接的过程比喻为”握手“，“握手”需要在TCP客户端和服务器之间交换三个TCP报文段。</p>
<p>• <strong>最初两端的TCP进程都处于关闭状态。</strong></p>
<p>![Untitled](C:\hexo\blog\source_posts\WEB8GU 197b258fdca94413bcfb3a1cb44a60bf\Untitled 1.png)</p>
<p>• <strong>一开始，TCP服务器进程首先创建传输控制块，用来存储TCP连接中的一些重要信息。</strong> 例如TCP连接表、指向发送和接收缓存的指针、指向重传队列的指针，当前的发送和接收序号等。之后就准备接受TCP客户进程的连接请求， 此时TCP服务器进程就要进入监听状态等待TCP客户进程的连接请求。</p>
<p>![Untitled](C:\hexo\blog\source_posts\WEB8GU 197b258fdca94413bcfb3a1cb44a60bf\Untitled 2.png)</p>
<p><strong>TCP客户进程也是首先创建传输控制块，然后再打算建立。</strong> TCP服务器进程是被动等待来自TCP客户端进程的连接请求，因此称为被动打开连接。</p>
<p>![Untitled](C:\hexo\blog\source_posts\WEB8GU 197b258fdca94413bcfb3a1cb44a60bf\Untitled 3.png)</p>
<p><strong>TCP连接时向TCP服务器进程发送TCP连接请求报文段，并进入同步已发送状态。</strong></p>
<ul>
<li>TCP 连接请求报文段首部中的同步位SYN被设置为1，,表明这是一个tcp连接请求报文段。</li>
<li>序号字段seq被设置了一个初始值x作为TCP客户进程所选择的初始序号。</li>
</ul>
<p><strong>由于TCP连接建立是由TCP客户进程主动发起的，因此称为主动打开连接。</strong> 请注意TCP规定SYN被设置为1的报文段不能携带数据但要消耗掉一个序号。</p>
<p>![Untitled](C:\hexo\blog\source_posts\WEB8GU 197b258fdca94413bcfb3a1cb44a60bf\Untitled 4.png)</p>
<p><strong>TCP服务器进程收到TCP连接请求报文段后，如果同意建立连接，则向TCP客户进程发送TCP连接请求确认报文段，并进入同步已接收状态。</strong></p>
<ul>
<li>该报文段首部中的同步位SYN和确认位ACK 都设置为1，表明这是一个TCP连接请求。</li>
<li>序号字段seq被设置了一个初始值y，作为TCP服务器进程所选择的初始序号。</li>
<li>确认号字段ack的值被设置成了x+1，这是对TCP客户进程所选择的初始序号seq的确认。</li>
</ul>
<p>请注意这个报文段也不能携带数据，因为它是SYN被设置为一的报文段但同样要消耗掉一个序号。</p>
<p>![Untitled](C:\hexo\blog\source_posts\WEB8GU 197b258fdca94413bcfb3a1cb44a60bf\Untitled 5.png)</p>
<p><strong>TCP客户进程收到TCP连接请求确认报文段后，还要向TCP服务器进程发送一个普通的TCP 确认报文段并进入连接已建立状态。</strong></p>
<ul>
<li>该报文段首部中的确认位ACK被设置为1，表明这是一个普通的TCP确认报文段 。</li>
<li>序号字段seq 被设置为x+1，这是因为TCP客户进程发送的第一个TCP报文段的序号为x，并且不携带数据，因此第二个报文段的序号为x +1。</li>
<li>确认号字段ack被设置为y + 1，这是对TCP服务器进程所选择的初始序号的确认。</li>
</ul>
<p>请注意TCP规定，普通的TCP确认报文段可以携带数据。但如果不携带数据则不消耗序号，在这种情况下所发送的下一个数据报文段的序号仍是x + 1。</p>
<p>![Untitled](C:\hexo\blog\source_posts\WEB8GU 197b258fdca94413bcfb3a1cb44a60bf\Untitled 6.png)</p>
<p><strong>TCP服务器进程收到该确认报文段后也进入连接已建立状态，现在TCP双方都进入了连接已建立状态，他们可以基于已建立好的TCP连接进行可靠的数据传输了。</strong></p>
<p>![Untitled](C:\hexo\blog\source_posts\WEB8GU 197b258fdca94413bcfb3a1cb44a60bf\Untitled 7.png)</p>
<p><strong>四次挥手</strong></p>
<ul>
<li>四次挥手即终止TCP连接，就是指断开一个TCP连接时，需要客户端和服务端总共发送4个包以确认连接的断开。在socket编程中，这一过程由客户端或服务端任一方执行close来触发。</li>
<li>由于TCP连接是全双工的，因此，每个方向都必须要单独进行关闭，这一原则是当一方完成数据发送任务后，发送一个FIN来终止这一方向的连接，收到一个FIN只是意味着这一方向上没有数据流动了，即不会再收到数据了，但是在这个TCP连接上仍然能够发送数据，直到这一方向也发送了FIN。首先进行关闭的一方将执行主动关闭，而另一方则执行被动关闭。</li>
</ul>
<p>![Untitled](C:\hexo\blog\source_posts\WEB8GU 197b258fdca94413bcfb3a1cb44a60bf\Untitled 8.png)</p>
<p><strong>7、TCP&#x2F;IP协议</strong></p>
<p>******<strong><strong>太棒了！TCP&#x2F;IP协议 （图解+秒懂+史上最全）</strong></strong></p>
<p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/stone_tmp/article/details/118386484">https://blog.csdn.net/stone_tmp&#x2F;article&#x2F;details&#x2F;118386484 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>![Untitled](C:\hexo\blog\source_posts\WEB8GU 197b258fdca94413bcfb3a1cb44a60bf\Untitled 9.png)</p>
<p>![Untitled](C:\hexo\blog\source_posts\WEB8GU 197b258fdca94413bcfb3a1cb44a60bf\Untitled 10.png)</p>
<p><strong>端口号：</strong></p>
<p>数据链路和 IP 中的地址，分别指的是 MAC 地址和 IP 地址。前者用来识别同一链路中不同的计算机，后者用来识别 TCP&#x2F;IP 网络中互连的主机和路由器。在传输层也有这种类似于地址的概念，那就是端口号。端口号用来识别同一台计算机中进行通信的不同应用程序。因此，它也被称为程序地址。</p>
<p>8<strong>、UDP协议</strong></p>
<p>UDP（User Datagram Protocol）是一种无连接的传输层协议，用于在网络上发送数据。它是一种简单、快速和低开销的协议，适用于需要高速传输但不需要可靠数据传输的应用。UDP通过将数据分成小的数据包进行传输，并且不提供确认、重传或者流量控制等机制，因此传输效率较高，但也存在数据丢失或乱序的风险。</p>
<p>与TCP（Transmission Control Protocol）相比，UDP具有如下特点：</p>
<p>• 无连接：发送数据之前不需要建立连接，因此传输效率更高。</p>
<p>• 不可靠：UDP不提供数据的可靠传输，数据包可能会丢失、重复或乱序。</p>
<p>• 简单：UDP协议较为简单，不需要像TCP那样维护连接状态和序列号等信息。</p>
<p>• 低开销：由于不需要维护连接状态和序列号等信息，UDP的开销较低。</p>
<p>UDP适用于需要快速传输和实时性要求较高的应用，如音视频传输、实时游戏、DNS查询等。但对于需要可靠传输和数据完整性要求较高的应用，如文件传输、电子邮件等，建议使用TCP协议。</p>
<p><strong>9、云安全</strong></p>
<p>融合了并行处理、网格计算、未知病毒行为判断等新兴技术和概念，通过网状的大量客户端对网络<br>中软件行为的异常监测，获取互联网中木马、恶意程序的最新信息，传送到Server端进行自动分析<br>和处理，再把病毒和木马的解决方案分发到每一个客户端</p>
<p><strong>10、websocket</strong></p>
<p>WebSocket是一种在单个TCP连接上进行全双工通信的协议，最大特点是服务器可以主动向客户端<br>推送信息，客户端也可以主动向服务器发送信息，是真正的双向平等对话。</p>
<p>• WebSocket是HTML5下一种新的协议（websocket协议本质上是一个基于tcp的协议）</p>
<p>• 它实现了浏览器与服务器全双工通信，能更好的节省服务器资源和带宽并达到实时通讯的目的</p>
<p>• Websocket是一个<strong>持久化</strong>的协议</p>
<p>• Websocket是一种全新的协议，不属于http无状态协议，协议名为”ws”</p>
<p><strong>11、DDOS是什么？有哪些？CC攻击是什么？区别是什么？</strong></p>
<p><strong>攻击简介</strong></p>
<p><strong>DDOS</strong>：分布式拒绝服务攻击，通过向目标发送大量数据包，耗尽其带宽，来使目标无法可用。</p>
<p><strong>CC攻击</strong>：DDOS的一种，也可以理解为应用层DDOS攻击，利用大量<strong>代理服务器</strong>对目标计算机发起大量连接，导致目标服务器资源枯竭造成拒绝服务。</p>
<p>SYN Flood<br>UDP Flood<br>ICMP Flood<br>Connection Flood<br>HTTP Get<br>UDP DNS Query Flood</p>
<p><strong>DDOS和CC攻击的不同：</strong><br><strong>CC攻击（流量不大，真实IP）</strong><br>通常是应用层攻击，攻击对象是网页，涉及的协议主要是HTTP，HTTPS，消耗的是服务器的CPU资源（通过请求大量调用CPU的资源，例如查询数据库）<br><strong>DDOS攻击（流量很大，伪造IP）</strong><br>通常是网络层和传输层，攻击对象是IP，涉及协议主要是IP，UDP和TCP，通常消耗的是网络带宽</p>
<p><strong>12、land攻击是什么</strong></p>
<p><strong>攻击类型：</strong>Land攻击是一种拒绝服务攻击。<br><strong>攻击特征：</strong>用于Land攻击的数据包中的源地址和目标地址是相同的，因为当操作系统接收到这类数据包时，不知道该如何处理堆栈中通信源地址和目的地址相同的这种情况，或者循环发送和接收该数据包，消耗大量的系统资源，从而有可能造成系统崩溃或死机等现象。<br>检测方法：判断网络数据包的源地址和目标地址是否相同。</p>
<p><strong>13、你会如何进行信息收集？</strong></p>
<p>服务器信息：ip、中间件、操作系统<br>域名whois、ipwhois、网段归属<br>子域名探测<br>网站目录扫描、接口信息扫描<br>端口扫描<br>各大引擎搜索相关信息</p>
<p><strong>14、什么是CRLF注入攻击？</strong></p>
<p>通过“回车”和“换行”字符注入HTTP流，实现网站篡改、跨站脚本、劫持等。</p>
<p><strong>15、防止XSS，从前端后端两个角度</strong></p>
<p><strong>前端：</strong><br>用户输入特殊字符过滤转义为html实体<br>用户输出编码<br><strong>后端：</strong><br>实体化编码<br>函数过滤<br>限制字符长度</p>
<p><strong>16、如何防护一个端口的安全</strong><br>利用WAF、IDS入侵检测、IPS入侵防御等设备<br>危险服务端口禁止对外访问或限制IP访问<br>服务定期更新版本</p>
<p><strong>17、webshell检测思路？</strong></p>
<p>静态检测：匹配特征码，特征值，危险函数<br>动态检测：WAF、IDS等设备<br>日志检测：通过IP访问规律，页面访问规律筛选<br>文件完整性监控</p>
<p><strong>18、GPC是什么？开启了怎么绕过</strong></p>
<p><strong>GPC：</strong><br>php.ini配置文件中的magic_quotes_gpc，实现为get、post、cookie传入的单引号、双引号、反<br>斜线、NULL字符添加反斜线<br><strong>绕过：</strong><br>PHP5的GPC对$_SERVER的忽略，可在http请求头注入<br>二次注入<br>宽字节注入</p>
<p><strong>19、web常用的加密算法有什么</strong><br>单向散列加密 MD5、SHA、MAC<br>对称加密 AES、DES<br>非对称加密 RSA、RSA2</p>
<p><strong>20、XSS除了获取cookies还能做什么？</strong></p>
<p>（在XSS平台里都有）</p>
<p>• 获取管理员ip<br>• xss蠕虫<br>• 钓鱼攻击<br>• 前端JS挖矿<br>• 键盘记录<br>• 屏幕截图</p>
<p><strong>21、运营商（或其他网络）劫持</strong></p>
<p>运营商劫持：广告投放<br>DNS劫持：通过各种手段篡改DNS，劫持网络</p>
<p><strong>22、缓冲区溢出原理和防御</strong></p>
<p><strong>原理：</strong><br>当写入缓冲区的数据量超过该缓冲区所能承受的最大限度时，发生缓冲区溢出，溢出的数据被黑客<br>加以利用，形成远程代码执行漏洞。<br><strong>防御：</strong><br>基于操作系统防御<br>缓冲区边界检查<br>安全编程</p>
<p><strong>23、网络安全事件应急响应</strong><br>断网：条件允许时优先断网，防止黑客进一步操作或删除痕迹<br>取证：通过分析登录日志、网站日志、服务日志寻找黑客ip，查看黑客进行的操作<br>备份：备份服务器文件，对比入侵前后产生变化的文件<br>查漏：通过上述步骤寻找业务薄弱点，修补漏洞<br>杀毒：清除黑客留下的后门、webshell、管理账号<br>溯源：通过黑客ip地址，入侵手段等<br>记录：归档、预防</p>
<p><strong>24、企业内部安全</strong><br>• 实名制联网 重要网段隔离 禁止接入任何USB设备<br>• 禁用WIFI网络 IP与MAC地址绑定<br>• 部署网络监控、IDS、IPS设备<br>• 定期培训，提高员工安全意识</p>
<p><strong>25、文件上传绕过方法</strong><br><strong>WAF绕过：</strong><br>• 修改上传表单字段<br>• 表单字段大小写替换<br>• 表单字段增加或减少空格<br>• 表单字段字符串拼接<br>• 构造双文件上传表单，同时上传双文件<br>• 编码绕过：<br>• 垃圾数据填充绕过<br>• 文件名大小写绕过<br><strong>服务器检测绕过：</strong><br>• MIME类型绕过<br>• 前端JS检测抓包改包绕过<br>• 黑名单绕过：php3、asa、ashx、windows特性（test.asp_、流特性）、apache解析漏洞<br>• 图片内容检测使用图片马绕过 .htassess绕过<br><strong>白名单检测绕过：</strong><br>• 截断上传绕过<br>• IIS6&#x2F;7&#x2F;7.5解析漏洞，nginx低版本解析漏洞<br>• 文件包含绕过</p>
<p><strong>26、业务上线前，怎么测试，从哪些角度测试</strong><br>• 安全测试：寻找产品漏洞，页面漏洞，服务漏洞，敏感信息泄露，逻辑漏洞，弱口令<br>• 性能测试：压力测试<br>• 功能完整性测试</p>
<p><strong>27、应用有漏洞，但是无法修复和停用，你怎么办</strong><br>• 限制IP白名单访问<br>• 使用WAF、IDS、防火墙设备</p>
<p><strong>28、CSRF怎么防护？</strong><br>• 验证HTTP Referer字段<br>• 添加Token字段并验证<br>• 添加自定义字段并验证</p>
<p><strong>29、验证码相关利用点</strong><br>• 验证码复用<br>• 验证码可识别<br>• 验证码失效<br>• 验证码DDOS</p>
<p><strong>30、有了cookie你会测试什么内容</strong></p>
<p>• sql注入<br>• xss<br>• 权限绕过<br>• 敏感信息泄露</p>
<p><strong>31、简述文件包含漏洞</strong><br>调用文件包含函数时，未严格限制文件名和路径，如include()、require()等函数</p>
<p><strong>32、渗透测试过程中发现一个只能上传zip文件的功能，有什么可能的思路？</strong><br>• shell压缩上传，程序自解压getshell<br>• 尝试解析漏洞getshell<br>• 寻找文件包含漏洞<br>• 木马钓鱼管理员</p>
<p><strong>33、为什么aspx木马权限比asp大？</strong><br>aspx使用的是.net技术,IIS中默认不支持，aspx需要依赖于.net framework，ASP只是脚本语言 入<br>侵的时候asp的木马一般是guest权限APSX的木马一般是users权限</p>
<p><strong>34、只有一个登录页面有哪些思路？</strong><br>• SQL注入、万能密码<br>• 暴力破解<br>• 权限绕过<br>• 目录扫描<br>• 敏感信息泄露</p>
<p><strong>35、只有一个登录页面有哪些思路？</strong><br>• SQL注入、万能密码<br>• 暴力破解<br>• 权限绕过<br>• 目录扫描<br>• 敏感信息泄露</p>
<p><strong>36、谈谈水平&#x2F;垂直&#x2F;未授权越权访问的区别?</strong><br><strong>水平越权：</strong>普通用户越权访问普通用户<br><strong>垂直越权：</strong>普通用户越权访问管理用户<br><strong>未授权访问：</strong>权限控制不严，导致无需登录访问已登录用户页面</p>
<p>37、xss有哪些类型？执行存储型的xss的危害和原理<br><strong>存储型、反射型、DOM型</strong><br>存储型XSS是指应用程序通过Web请求获取不可信赖的数据，在未检验数据是否存在XSS代码的情<br>况下，便将其存入数据库<br><strong>存储型XSS危害：</strong><br>• 窃取用户Cookie<br>• XSS钓鱼攻击<br>• XSS蠕虫攻击<br>• 获取键盘记录<br>• 获取用户信息<br>• 获取屏幕截图</p>
<p><strong>38、reverse_tcp 和 bind_tcp 的区别？</strong><br><strong>reverse_tcp：</strong>攻击机设置一个端口和IP，Payload在测试机执行连接攻击机IP的端口，这时如果在<br>攻击机监听该端口会发现测试机已经连接 白话就是让受控机主动连接我们。<br><strong>bind_tcp：</strong>攻击机设置一个端口（LPORT），Payload在测试机执行打开该端口，以便攻击机可以<br>接入 白话就是我们主动连接受控机 使用reverse_tcp较为安全，一般不会被防火墙发现。</p>
<p><strong>39、做了cdn的网站如何获取真实IP</strong><br>• 全球ping<br>• 查询历史解析记录<br>• 探针文件如phpinfo等<br>• 利用命令执行连接我们的服务器或DNSlog<br>• 寻找网站配置<br>• 通过二级域名<br>• 全网扫描，title匹配</p>
<p><strong>40、什么是跨域？如何实现跨域？</strong></p>
<p>（1）JSONP<br>利用的是 script 标签 src 属性请求 js 无跨域问题，但具有局限性，只能发送 get 请求</p>
<p>（2）CORS<br>当请求违反了同源策略，就在请求头添加 Access-Control-Allow-Origin 属性，浏览器会判断响应中 Access-Control-Allow-Origin 值是否和当前的地址相同，匹配成功后才会做响应处理，否则继续报错。缺点是会忽略cookie，而且对浏览器版本有一定的要求</p>
<p>（3）nginx反向代理接口跨域<br>可以将前端项目部署到和接口同源的当前本地的服务器上。在vue.config.js 中进行代理配置，假设当我访问 <a class="link" target="_blank" rel="noopener" href="http://localhost:9528/api/login">http://localhost:9528/api/login <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 时会转换为间接访问 <a class="link" target="_blank" rel="noopener" href="http://localhost:3000/api/login">http://localhost:3000/api/login <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>（4）web sockets<br>它是一种浏览器的API，它的目标是在一个单独的持久连接上提供全双工、双向通信。(同源策略对web sockets不适用)web sockets原理：在JS创建了web socket之后，会有一个HTTP请求发送到浏览器以发起连接。取得服务器响应后，建立的连接会使用HTTP升级从HTTP协议交换为web sockt协议。 只有在支持web socket协议的服务器上才能正常工作。</p>
<p><strong>41、jsonp跨域与CORS跨域的区别？</strong><br>• jsonp浏览器支持较好，CORS不支持IE9及以下浏览器<br>• jsonp只支持GET，CORS支持所有类型的HTTP请求 jsonp只发一次请求，复杂请求CORS发送两次</p>
<p><strong>42、SSRF漏洞利用？</strong><br>• 本地文件读取<br>• 服务探测、端口扫描<br>• 攻击内网redis、mysql、fastcgi等服务</p>
<p><strong>43、PHP代码审计中容易出问题的点？</strong><br>• 参数拼接方式皆有可能产生SQL注入（老生常谈）<br>• 全局变量注册导致的变量覆盖<br>• fwrite参数未过滤导致的代码执行<br>• 权限校验疏漏导致的后台功能访问<br>• 接口任意文件上传<br>• unserialize反序列化漏洞</p>
<p><strong>44、红蓝对抗中蓝队反杀红队场景和姿势？</strong><br>钓鱼、蜜罐、蚁剑RCE</p>
<p><strong>45、Redis未授权常见getshell的几种方式？</strong><br>• web绝对路径写shell<br>• 写入ssh公钥获取服务器权限<br>• 主从复制getshell</p>
<p><strong>46、JAVA中间件的漏洞，举几个例子？</strong><br>• JBoss反序列化<br>• WebLogic反序列化<br>• Tomcat任意文件写入、弱口令+后台getshell</p>
<p><strong>47、DNS外带可以用在哪些漏洞？</strong></p>
<p><strong>DNS外带是一种网络攻击技术</strong>，也被称为<strong>DNS隧道或DNS隐蔽通道。</strong>它利用DNS协议的特性，在正常的DNS请求和响应中隐藏和传输非法或恶意数据。这种攻击技术通常用于绕过网络防火墙和安全设备，将机密数据从受限制的网络中传出，或将恶意指令和数据传入受攻击的网络中。DNS外带可以通过修改DNS查询和响应中的数据字段、利用DNS请求和响应的报文格式等方式进行实现。<br>• SQL盲注<br>• 无回显的命令执行<br>• XXE盲打<br>• SSRF盲打</p>
<p><strong>48、HTTP-Only禁止的是JS读取cookie信息，如何绕过这个获取cookie</strong></p>
<p><strong>获取后台权限两种方式：</strong>cookie获取（HttpOnly）、直接账密登录<br><strong>跨站攻击上绕过 httponly获取账密：</strong></p>
<p>• 浏览器未保存帐号密码：需要 xss 产生登录地址，利用表单劫持。（将数据包中的提交数据再另发一份至己方服务器（仅限于登录框页面功能））<br>• 浏览器保存帐号密码：产生在后台的XSS，存储型XSS如留言等，浏览器读取帐号密码</p>
<p><strong>读取浏览读取浏览器保存的明文账密：</strong>使用跨站平台器保存的明文账密：使用跨站平台读取浏览器记住的明文密码</p>
<p><strong>配置账密的input标签属性：</strong>type、name、id，生成项目代码配套的跨站注入语句</p>
<p><strong>49、中间件漏洞总结</strong><br>（常见）<br><strong>IIS:</strong><br>• IIS6.0 PUT漏洞<br>• IIS6.0 远程代码执行漏洞<br>• IIS6.0 解析漏洞 <a class="link" target="_blank" rel="noopener" href="http://iis启用.net/">IIS启用.net <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 短文件名漏洞<br>• IIS7.0&#x2F;7.5 解析漏洞<br><strong>Apache:</strong><br>• 未知扩展名解析漏洞<br>• 配合错误导致的解析漏洞、目录遍历<br><strong>Nginx：</strong><br>• 配置错误导致的解析漏洞、目录遍历<br><strong>Tomcat:</strong><br>• 配置错误导致的任意代码执行、任意文件写入漏洞<br>• 弱口令+管理后台war包部署getshell manager&#x2F;html<br>• 管理后台弱口令爆破<br><strong>JBoss:</strong><br>• 5.x&#x2F;6.x反序列化漏洞（CVE-2017-12149）<br>• JMXInvokerServlet反序列化<br>• EJBInvokerServlet反序列化<br>• JMX Console未授权访问<br>• 弱口令+管理后台war包部署getshell<br><strong>WebLogic:</strong><br>• XMLDecoder 反序列化漏洞（CVE-2017-10271 &amp; CVE-2017-3506）<br>• wls9_async_response,wls-wsat 反序列化远程代码执行漏洞（CVE-2019-2725）<br>• WLS Core Components 反序列化命令执行漏洞（CVE-2018-2628）<br>• 弱口令+管理后台war包部署getshell</p>
<p><strong>50、谈一谈Windows系统与Linux系统提权的思路</strong><br><strong>Windows:</strong><br>• 数据库提权：mysql、sqlserver<br>• 第三方软件提权：serv-u DLL劫持<br>• 系统内核溢出漏洞提权：cve系列<br><strong>Linux：</strong><br>• sudo提权<br>• suid提权<br>• redis 内核提权</p>
<p><strong>51、小程序的渗透和普通渗透的差异</strong><br>渗透过程不变，依旧是抓包修改参数渗透<br>不同点是小程序会将包下载到本地，可以使用逆向还原工具反编译</p>
<p><strong>52、app本身的漏洞测试 四大组件</strong><br><strong>Activity组件:</strong><br>• activity绑定browserable与自定义协议<br>• ActivityManager漏洞<br><strong>Service组件:</strong><br>• 权限提升，拒绝服务攻击<br><strong>Broadcast Receiver组件:</strong><br>• 权限管理不当<br>• BroadcastReceiver导出漏洞<br>• 动态注册广播组件暴露漏洞<br><strong>Content Provider组件:</strong><br>• 读写权限漏洞<br>• Content Provider中的SQL注入漏洞<br>• Provider文件目录遍历漏洞</p>
<p><strong>53、json的csrf的利用</strong><br>使用XMLHttpRequest、fetch构造出JSON请求，利用Flash的跨域与307跳转来绕过http自定义头<br>限制</p>
<p><strong>54、json格式的数据包可以测哪些漏洞</strong><br>csrf json劫持 xss</p>
<p><strong>55、XXE漏洞</strong></p>
<p>（暂略）</p>
<p><strong>56、内网服务器，如何进行信息收集？</strong><br>• 使用脚本收集：端口信息、服务信息<br>• 系统命令收集：域内用户可使用域命令收集域信息，net group “domain users” &#x2F;domain等端口扫描工具全段扫描<br>• 本机信息收集：管理密码、登录日志看管理员ip、服务密码收集、网段信息查看、历史记录查看内网DNS域传送漏洞</p>
<p><strong>57、如果拿下了内网边界层的某一个机器，如何对内网其他进行探测？</strong></p>
<p>• 首先使用代理进入内网reg、ew等<br>• 第二在本机进行信息收集，包括管理员ip、端口服务、账号密码、路由信息、网段信息等<br>• 第三扩展到收集到的网段进行渗透，利用常用服务:SMB、MYSQL、SQLserver、ftp、telnet等<br>• 借助轻量化脚本或扫描器扫描，但一般不这么做，动静太大容易被管理员发现</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> WEB8GU</li>
        <li><strong>Author:</strong> Luxf1y</li>
        <li><strong>Created at
                :</strong> 2023-09-14 20:51:45</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-14 20:53:36
            </li>
        
        <li>
            <strong>Link:</strong> https://luxfly.net.cn/2023/09/14/WEB8GU/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/09/SCHEDULE/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">SCHEDULE</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">WEB8GU</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB8GU"><span class="nav-number">1.</span> <span class="nav-text">WEB8GU</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Luxf1y</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
